# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

STACK_VERSION=8.10.4

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana